# DemoWithServices

./: .gitignore  Demo.sln
Demo.Core/: BaseEntity.cs  BaseModel.cs  Demo.Core.csproj  IAuthenticatable.cs  Seeds.cs
Demo.Core/Data/: DataMappingExtensions.cs  EfDbContext.cs  EfRepository.cs  IDbContext.cs  IRepository.cs
Demo.Core/Data/Mapping/: BaseEntityTypeConfiguration.cs  IMappingConfiguration.cs
Demo.Core/Domain/Customers/: Customer.cs  CustomerRole.cs
Demo.Core/Domain/Orders/: Order.cs  OrderItem.cs
Demo.Core/Domain/Products/: Product.cs  ProductCategory.cs
Demo.Core/Infrastructure/: CustomSwagger.cs  ErrorResource.cs  InvalidModelStateResponseFactory.cs
Demo.Core/Infrastructure/MappingProfiles/: EntityToModelProfile.cs
Demo.Core/Migrations/: 20200428092215_Initial.Designer.cs  20200428092215_Initial.cs  20200428093345_Seed_Products.Designer.cs  20200428093345_Seed_Products.cs  20200428104432_Initial.Designer.cs  20200428104432_Initial.cs  20200428110858_AddProductCategories.Designer.cs  20200428110858_AddProductCategories.cs  EfDbContextModelSnapshot.cs
Demo.Core/Services/Authentication/: IAuthenticationService.cs  TokenAuthenticationService.cs
Demo.Core/Services/Orders/: CreateOrderRequest.cs  IOrderService.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs
Demo.Core/Services/Products/: CreateOrUpdateProductRequest.cs  IProductService.cs  ProductModel.cs  ProductService.cs
Demo.Services/: BaseModel.cs  Demo.Services.csproj
Demo.Services/Authentication/: IAuthenticationService.cs  TokenAuthenticationService.cs
Demo.Services/Orders/: CreateOrderRequest.cs  IOrderService.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs
Demo.Services/Products/: CreateOrUpdateProductRequest.cs  IProductService.cs  ProductModel.cs  ProductService.cs
Demo.Web/: CustomSwagger.cs  Demo.Web.csproj  Demo.Web.xml  Program.cs  Startup.cs  appsettings.json
Demo.Web/Controllers/: OrderController.cs  OrdersController.cs  ProductController.cs
Demo.Web/Infrastructure/: CustomSwagger.cs  ErrorResource.cs  InvalidModelStateResponseFactory.cs
Demo.Web/Infrastructure/MappingProfiles/: EntityToModelProfile.cs
Demo.Web/Properties/: launchSettings.json
